---
title: "Sum of All on NA"
author: "Rj"
date: 2019-04-22
description: "-"
type: technical_note
draft: false
---

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.rand(10, 5))

In [3]:
df

          0         1         2         3         4
0  0.051358  0.465768  0.998450  0.131171  0.997680
1  0.237126  0.703764  0.055986  0.120710  0.489311
2  0.364137  0.449693  0.803241  0.905241  0.271881
3  0.620432  0.877218  0.282262  0.633186  0.568208
4  0.070414  0.098475  0.811134  0.125991  0.547385
5  0.227223  0.293223  0.299701  0.216877  0.109066
6  0.806406  0.615722  0.780990  0.354237  0.075826
7  0.474298  0.062300  0.292121  0.201447  0.662283
8  0.935634  0.699771  0.814459  0.444021  0.131643
9  0.601526  0.696834  0.386316  0.795693  0.012131

In [4]:
# Apply some NA on the existing DF

df.iloc[0:3, 0:4] = np.nan

In [5]:
df

          0         1         2         3         4
0       NaN       NaN       NaN       NaN  0.997680
1       NaN       NaN       NaN       NaN  0.489311
2       NaN       NaN       NaN       NaN  0.271881
3  0.620432  0.877218  0.282262  0.633186  0.568208
4  0.070414  0.098475  0.811134  0.125991  0.547385
5  0.227223  0.293223  0.299701  0.216877  0.109066
6  0.806406  0.615722  0.780990  0.354237  0.075826
7  0.474298  0.062300  0.292121  0.201447  0.662283
8  0.935634  0.699771  0.814459  0.444021  0.131643
9  0.601526  0.696834  0.386316  0.795693  0.012131

In [13]:
df.loc[:, 'test'] = df.iloc[:, 2:].sum(axis=1)

In [12]:
df

          0         1         2         3         4      test
0       NaN       NaN       NaN       NaN  0.997680  2.993039
1       NaN       NaN       NaN       NaN  0.489311  1.467933
2       NaN       NaN       NaN       NaN  0.271881  0.815643
3  0.620432  0.877218  0.282262  0.633186  0.568208  5.328186
4  0.070414  0.098475  0.811134  0.125991  0.547385  4.552009
5  0.227223  0.293223  0.299701  0.216877  0.109066  2.170157
6  0.806406  0.615722  0.780990  0.354237  0.075826  4.248881
7  0.474298  0.062300  0.292121  0.201447  0.662283  3.529852
8  0.935634  0.699771  0.814459  0.444021  0.131643  4.870143
9  0.601526  0.696834  0.386316  0.795693  0.012131  4.279256